# db_automation

./: .gitignore  README.md  build.gradle  settings.gradle  template.yml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  SelectDDLCommand.jsx  YourComponent.js  index.js
src/main/frontend/src/ddl/: AddColumn.jsx  AddColumn2.jsx  AlterColumn.jsx  CreateIndex.jsx  CreateTable.jsx  DeleteColumn.jsx  ExtendVarchar.jsx  FetchClusterSchemaTableNames.jsx  FetchSchemaAndTable.jsx  RenameColumn.jsx  SelectDDLCommand.jsx
src/main/frontend/src/describe/: RdsCluster.jsx  SchemaAndTables.jsx  SelectDescribe.jsx  TableStatusInfo.jsx
src/main/java/zzangmin/db_automation/: DbAutomationApplication.java  StringMessageUtil.java
src/main/java/zzangmin/db_automation/aop/: ConcurrentDDLAspect.java  DDLMessageSendAspect.java  ExecutionTimeAspect.java  MetaController.java  MetadataLockAspect.java  RdsMetricObserveAspect.java  SlackSendAspect.java
src/main/java/zzangmin/db_automation/argumentresolver/: DDLCommand.java  RequestUUID.java  RequestUUIDArgumentResolver.java  TargetDatabase.java  TargetDatabaseArgumentResolver.java
src/main/java/zzangmin/db_automation/client/: AwsClient.java  MysqlClient.java  SlackClient.java
src/main/java/zzangmin/db_automation/config/: DataSourceConfig.java  DatabaseConfig.java  DatabaseConnectionInfo.java  DynamicDataSourceLoader.java  DynamicDataSourceProperties.java  MyApplicationListener.java  RestTemplateConfig.java  ServerlessConfig.java  SlackConfig.java  WebConfig.java
src/main/java/zzangmin/db_automation/controller/: .AdminController.java.icloud  AdminController.java  DDLController.java  DMLController.java  DescribeController.java  MetaController.java  MigrationController.java  MysqlAccountController.java  QueryRequestController.java  SlackActionHandler.java  SlackController.java
src/main/java/zzangmin/db_automation/convention/: Column.java  ColumnConvention.java  CommonConvention.java  Index.java  IndexConvention.java  Table.java  TableConvention.java
src/main/java/zzangmin/db_automation/dto/: AddColumnRequestDTO.java  AlterColumnRequestDTO.java  CreateIndexRequestDTO.java  CreateTableRequestDTO.java  DDLRequestDTO.java  DatabaseConnectionInfo.java  DeleteColumnRequestDTO.java  ExtendVarcharColumnRequestDTO.java
src/main/java/zzangmin/db_automation/entity/: ChangeHistory.java  Column.java  CommandType.java  CommandType_old.java  Constraint.java  CreateTableStatement.java  DBType.java  DDLCommand.java  DatabaseRequest.java  DatabaseRequestCommandGroup.java  DatabaseRequestCommandType.java  Definer.java  Event.java  Function.java  MetadataLock.java  MetadataLockHolder.java  MetadataLockProcess.java  MonitorTargetDatabase.java  MonitorTargetDb.java  MysqlAccount.java  MysqlProcess.java  Procedure.java  Query.java  RequestHistory.java  Schema.java  SchemaObject.java  SchemaObjectType.java  SchemaType.java  SlackDatabaseRequest.java  SlackDatabaseRequestApproval.java  SlackUser.java  Table.java  TableStatus.java  Trigger.java  View.java
src/main/java/zzangmin/db_automation/exception/: ExceptionControllerAdvice.java
src/main/java/zzangmin/db_automation/filter/: ExecutionTimeCheckFilter.java
src/main/java/zzangmin/db_automation/info/: DatabaseConnectionInfo.java  MetadataLockInfo.java  TableInfo.java
src/main/java/zzangmin/db_automation/interceptor/: DurationInterceptor.java  ExecutableTimeInterceptor.java  UUIDInterceptor.java
src/main/java/zzangmin/db_automation/parser/: DDLParser.java  SQLParser.java
src/main/java/zzangmin/db_automation/repository/: ChangeHistoryRepository.java  DataSourceRepository.java  JdbcRepository.java  MonitorTargetDatabaseRepository.java  MysqlAccountRepository.java  PrivilegeRepository.java  SchemaObjectRepository.java  SchemaRepository.java  SlackDatabaseReQuestApprovalRepository.java  SlackDatabaseRequestRepository.java  SlackUserRepository.java
src/main/java/zzangmin/db_automation/schedule/: LongTransactionDetector.java  MetadataLockDetector.java  RdsMetricDetector.java  StandardChecker.java
src/main/java/zzangmin/db_automation/security/: SlackRequestSignatureVerifier.java
src/main/java/zzangmin/db_automation/service/: AdminService.java  AwsService.java  AwsServiceDeploy.java  AwsServiceDevelopment.java  ChangeHistoryService.java  DDLService.java  DMLService.java  DataSourceService.java  DescribeService.java  InternalMysqlAccountService.java  MysqlAccountService.java  SchemaObjectService.java  SchemaService.java  SlackDatabaseRequestService.java  SlackMessageService.java  SlackService.java  SlackUserService.java
src/main/java/zzangmin/db_automation/slackview/: AddColumnBlockPage.java  BasicBlockFactory.java  BlockPage.java  BlockPageManager.java  CommandTypeBlockGenerator.java  CommandTypeBlockGeneratorFactory.java  Constants.java  CreateIndex.java  CreateIndexBlockPage.java  CreateIndexRequestBlockGenerator.java  CreateTableBlockPage.java  DeleteColumn.jsx  DeleteColumnBlockPage.java  RenameColumnBlockPage.java  SelectClusterSchemaTable.java  SelectClusterSchemaTableBlocks.java  SelectCommand.java  SelectCommandBlocks.java  SlackActionHandler.java  SlackConstants.java  SlackRequestHandler.java
src/main/java/zzangmin/db_automation/standardvalue/: AccountStandard.java  ClusterCreationStandard.java  CommonStandard.java  InstanceCreationStandard.java  LongQueryStandard.java  ParameterGroupStandard.java  PluginComponentStandard.java  SecretManagerStandard.java  TagStandard.java  VariableStandard.java
src/main/java/zzangmin/db_automation/util/: CustomResponseWrapper.java  EncryptionUtil.java  JsonUtil.java  ProfileUtil.java  SlackMessageUtil.java  StringMessageUtil.java
src/main/resources/: application-test.properties  application.properties  keystore.p12  out.pfx  sample_schema.sql  schema.sql
src/main/resources/static/: asset-manifest.json  index.html
src/test/java/zzangmin/db_automation/: DatabaseConnectionInfoFactory.java  DbAutomationApplicationTests.java  PracticeTest.java
src/test/resources/: application-test.properties
(+196 files in other folders)
